package EXCEPCIONES;

import java.io.IOException;

public class Guia_Exceptiones_Throw_Throws {

    public static void main(String[] args) {
        try {
            probandoThrow_Throws();
        } catch (Exception e) {
            //................................................
            //Captura y resuelve la excepción Exception.......
            //................................................
        }
    }

    public static void probandoThrow_Throws() throws IOException{
        //.........................
        try {
            //................................................
            //Se lanza la Excepción EXPLICITAMENTE con throw..
            throw new IOException();
        } catch (IOException ioException) {
            //................................................
            //Captura y resuelve la excepción IOException.....
            //................................................
        } catch (Exception exception) {
            //................................................
            //Captura y resuelve la excepción Exception.......
            //................................................
        } finally {
            //................................................
            //.Liberación de recursos.........................
            //................................................
        }
        //.........................
    }

}
